{
	"name":"PWA Test",
	"short_name":"PWA Test",
	"start_url":".",
	"background_color":"#b8860b",
	"theme_color":"#daa520",
	"display":"standalone",
	"icons":[
		{
			"src":"icons/fklogo.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}